/*
 * Copyright (C) 2015 Baidu, Inc. All Rights Reserved.
 */
apply plugin: 'com.android.application'

repositories {
    flatDir {
        dir 'libs'
    }
}

android {
    compileSdkVersion 31

    signingConfigs {
        // your debug keystore
        debug {
            storeFile file("debug.keystore")
        }

        release {
            keyAlias "baidumapsdk"
            keyPassword "baidumapsdk"
            storeFile file('release.keystore')
            storePassword "baidumapsdk"
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            signingConfig signingConfigs.debug
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    defaultConfig {
        applicationId "baidumapsdk.demo"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "androidx.cardview:cardview:1.0.0"

    // SDK 继承说明
    // https://lbsyun.baidu.com/index.php?title=androidsdk/guide/create-project/androidstudio
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Location_All:9.3.7'
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Search:7.5.4'
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Util:7.5.4'
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Map-AllNavi:7.5.4'
    implementation 'com.baidu.lbsyun:NaviTts:3.2.8'
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Panorama:2.9.0'
}
